pug/contact.pug
extends includes/layout.pug

block variables
    - var title = 'Contact';

block content
    section.banner_area
        .banner_inner.d-flex.align-items-center
            .overlay.bg-parallax(data-stellar-ratio='0.9', data-stellar-vertical-offset='0', data-background='')
            .container
                .banner_content.text-center
                    h2 Contact us
                    .page_link
                        a(href='index.html') Home
                        a(href='contact.html') Contact

    section.contact_area.p_120
      .container
        #mapBox.mapBox(data-lat='40.701083', data-lon='-74.1522848', data-zoom='13', data-info='PO Box CT16122 Collins Street West, Victoria 8007, Australia.', data-mlat='40.701083', data-mlon='-74.1522848')
        .row
          .col-lg-3
            .contact_info#contactSection
              .info_item
                i.lnr.lnr-home
                h6 Mumbai, India
                p Andheri East, Mumbai 400059, Maharashtra
              .info_item
                i.lnr.lnr-phone-handset
                h6
                  a(href='#') (+91) 9167352916
                p Mon to Fri 10am to 6 pm
              .info_item
                i.lnr.lnr-envelope
                h6
                  a(href='#') tino1000@live.com
                p Send us your query anytime!
          .col-lg-9
            form#contactForm.row.contact_form(action='', method='post', novalidate='novalidate')
              .col-md-6
                .form-group
                  input#name.form-control(type='text', name='name', placeholder='Enter your name')
                .form-group
                  input#email.form-control(type='email', name='email', placeholder='Enter email address')
                .form-group
                  input#subject.form-control(type='text', name='subject', placeholder='Enter Subject')
              .col-md-6
                .form-group
                  textarea#message.form-control(name='message', rows='1', placeholder='Enter Message')
              .col-md-12.text-right
                button.btn.submit_btn(type='submit', value='submit') Send Message

    //- include includes/testimonials.pug
    //- include includes/latest-blogs.pug

html/contact.html

<html>
  <head>
    <title>My Site - Contact</title>
    <!-- Required meta tags-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <title>Valentino Pereira</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="vendors/linericon/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css"/>
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css"/>
    <link rel="stylesheet" href="vendors/animate-css/animate.css"/>
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css"/>
    <!-- main css-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
  </head>
  <body>
    <!-- ================Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu" id="mainNav">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container box_1620">
            <!-- Brand and toggle get grouped for better mobile display--><a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- ================Header Menu Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        <div class="container">
          <div class="banner_content text-center">
            <h2>About me</h2>
            <div class="page_link"><a href="index.html">Home</a><a href="contact.html">Contact</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact_area p_120"></section>
    <div class="container">
      <div class="mapBox" id="mapBox" data-lat="40.701083" data-lon="-74.1522848" data-zoom="13" data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia." data-mlat="40.701083" data-mlon="-74.1522848"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="contact_info">
            <div class="info_item"><i class="lnr lnr-home"></i>
              <h6>California, United States</h6>
              <p>Santa monica bullevard</p>
            </div>
            <div class="info_item"><i class="lnr lnr-phone-handset"></i>
              <h6><a href="#">00 (440) 9865 562</a></h6>
              <p>Mon to Fri 9am to 6 pm</p>
            </div>
            <div class="info_item"><i class="lnr lnr-envelope"></i>
              <h6><a href="#">support@colorlib.com</a></h6>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <form class="row contact_form" id="contactForm" action="contact_process.php" method="post" novalidate="novalidate">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="email" type="email" name="email" placeholder="Enter email address"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="subject" type="text" name="subject" placeholder="Enter Subject"/>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" id="message" name="message" rows="1" placeholder="Enter Message"></textarea>
              </div>
            </div>
            <div class="col-md-12 text-right">
              <button class="btn submit_btn" type="submit" value="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ================Footer Area =================-->
    <footer class="footer_area p_120">
      <div class="container">
        <div class="row footer_inner">
          <div class="col-lg-5 col-sm-6">
            <aside class="f_widget ab_widget">
              <div class="f_title">
                <h3>A small tip..</h3>
              </div>
              <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the better chances you have.</p>
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->Copyright © 2019
                 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->
              </p>
            </aside>
          </div>
          <div class="col-lg-5 col-sm-6">
            <!-- aside.f_widget.news_widget
            .f_title
              h3 Newsletter
            p Stay updated with our latest trends
            #mc_embed_signup
              form.subscribe_form.relative(target='_blank', action='https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01', method='get')
                .input-group.d-flex.flex-row
                  input(name='EMAIL', placeholder='Enter email address', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Email Address '", required='', type='email')
                  button.btn.sub-btn
                    span.lnr.lnr-arrow-right
                .mt-10.info
            -->
          </div>
          <div class="col-lg-2">
            <aside class="f_widget social_widget">
              <div class="f_title">
                <h3>Follow Me</h3>
              </div>
              <p>Let us be social</p>
              <ul class="list">
                <li><a href="https://www.facebook.com/valentino.pereira.14"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/ValentinoPereir"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/valentino-pereira-7b5363170/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/pereiravalentino/"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================End Footer Area =================-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- gmaps Js-->
    <script src="js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
  </body>
</html>
